~/hg19/chr10.fa
~/hg19/chr11.fa
~/hg19/chr11_gl000202_random.fa
~/hg19/chr12.fa
~/hg19/chr13.fa
~/hg19/chr14.fa
~/hg19/chr15.fa
~/hg19/chr16.fa
~/hg19/chr17_ctg5_hap1.fa
~/hg19/chr17.fa
~/hg19/chr17_gl000203_random.fa
~/hg19/chr17_gl000204_random.fa
~/hg19/chr17_gl000205_random.fa
~/hg19/chr17_gl000206_random.fa
~/hg19/chr18.fa
~/hg19/chr18_gl000207_random.fa
~/hg19/chr19.fa
~/hg19/chr19_gl000208_random.fa
~/hg19/chr19_gl000209_random.fa
~/hg19/chr1.fa
~/hg19/chr1_gl000191_random.fa
~/hg19/chr1_gl000192_random.fa
~/hg19/chr20.fa
~/hg19/chr21.fa
~/hg19/chr21_gl000210_random.fa
~/hg19/chr22.fa
~/hg19/chr2.fa
~/hg19/chr3.fa
~/hg19/chr4_ctg9_hap1.fa
~/hg19/chr4.fa
~/hg19/chr4_gl000193_random.fa
~/hg19/chr4_gl000194_random.fa
~/hg19/chr5.fa
~/hg19/chr6_apd_hap1.fa
~/hg19/chr6_cox_hap2.fa
~/hg19/chr6_dbb_hap3.fa
~/hg19/chr6.fa
~/hg19/chr6_mann_hap4.fa
~/hg19/chr6_mcf_hap5.fa
~/hg19/chr6_qbl_hap6.fa
~/hg19/chr6_ssto_hap7.fa
~/hg19/chr7.fa
~/hg19/chr7_gl000195_random.fa
~/hg19/chr8.fa
~/hg19/chr8_gl000196_random.fa
~/hg19/chr8_gl000197_random.fa
~/hg19/chr9.fa
~/hg19/chr9_gl000198_random.fa
~/hg19/chr9_gl000199_random.fa
~/hg19/chr9_gl000200_random.fa
~/hg19/chr9_gl000201_random.fa
~/hg19/chrM.fa
~/hg19/chrUn_gl000211.fa
~/hg19/chrUn_gl000212.fa
~/hg19/chrUn_gl000213.fa
~/hg19/chrUn_gl000214.fa
~/hg19/chrUn_gl000215.fa
~/hg19/chrUn_gl000216.fa
~/hg19/chrUn_gl000217.fa
~/hg19/chrUn_gl000218.fa
~/hg19/chrUn_gl000219.fa
~/hg19/chrUn_gl000220.fa
~/hg19/chrUn_gl000221.fa
~/hg19/chrUn_gl000222.fa
~/hg19/chrUn_gl000223.fa
~/hg19/chrUn_gl000224.fa
~/hg19/chrUn_gl000225.fa
~/hg19/chrUn_gl000226.fa
~/hg19/chrUn_gl000227.fa
~/hg19/chrUn_gl000228.fa
~/hg19/chrUn_gl000229.fa
~/hg19/chrUn_gl000230.fa
~/hg19/chrUn_gl000231.fa
~/hg19/chrUn_gl000232.fa
~/hg19/chrUn_gl000233.fa
~/hg19/chrUn_gl000234.fa
~/hg19/chrUn_gl000235.fa
~/hg19/chrUn_gl000236.fa
~/hg19/chrUn_gl000237.fa
~/hg19/chrUn_gl000238.fa
~/hg19/chrUn_gl000239.fa
~/hg19/chrUn_gl000240.fa
~/hg19/chrUn_gl000241.fa
~/hg19/chrUn_gl000242.fa
~/hg19/chrUn_gl000243.fa
~/hg19/chrUn_gl000244.fa
~/hg19/chrUn_gl000245.fa
~/hg19/chrUn_gl000246.fa
~/hg19/chrUn_gl000247.fa
~/hg19/chrUn_gl000248.fa
~/hg19/chrUn_gl000249.fa
~/hg19/chrX.fa
~/hg19/chrY.fa
