<html>

<head>
<title>Evaluating Results</title>
<style type="text/css">
	body {
		font-family: sans-serif;
	}
</style>
</head>
<body>
<h1>Evaluating Results</h1>
<p>
The analysis in FastQC is performed by a series of analysis
modules.  The left hand side of the main interactive display
or the top of the HTML report show a summary of the modules
which were run, and a quick evaluation of whether the results
of the module seem entirely normal (green tick), slightly
abnormal (orange triangle) or very unusual (red cross).
</p>
<p>
It is important to stress that although the analysis results
appear to give a pass/fail result, these evaluations must be
taken in the context of what you expect from your library. A
'normal' sample as far as FastQC is concerned is random and
diverse.  Some experiments may be expected to produce libraries
which are biased in particular ways.  You should treat the
summary evaluations therefore as pointers to where you should
concentrate your attention and understand why your library
may not look random and diverse.
</p>
<p>
Specific guidance on how to interpret the output of each
module can be found in the modules section of the help.
</p>
</body>
</html>