<html>

<head>
<title>What is FastQC?</title>
<style type="text/css">
	body {
		font-family: sans-serif;
	}
</style>
</head>
<body>
<h1>What is FastQC</h1>
<p>
Modern high throughput sequencers can generate tens of millions of sequences
in a single run.  Before analysing this sequence to draw biological conclusions
you should always perform some simple quality control checks to ensure that
the raw data looks good and there are no problems or biases in your data which
may affect how you can usefully use it.
</p>
<p>
Most sequencers will generate a QC report as part of their analysis pipeline, 
but this is usually only focused on identifying problems which were generated
by the sequencer itself.  FastQC aims to provide a QC report which can spot
problems which originate either in the sequencer or in the starting library
material.
</p>
<p>
FastQC can be run in one of two modes.  It can either run as a stand alone
interactive application for the immediate analysis of small numbers of FastQ
files, or it can be run in a non-interactive mode where it would be suitable
for integrating into a larger analysis pipeline for the systematic processing
 of large numbers of files.
 </p>
</body>

</html>