<html>

<head>
<title>Basic Statistics</title>
<style type="text/css">
	body {
		font-family: sans-serif;
	}
</style>
</head>
<body>
<h1>Basic Statistics</h1>
<h2>Summary</h2>
<p>
The Basic Statistics module generates some simple composition
statistics for the file analysed.
</p>

<ul>
<li>Filename: The original filename of the file which was analysed</li>
<li>File type: Says whether the file appeared to contain actual base calls or
colorspace data which had to be converted to base calls</li>
<li>Encoding: Says which ASCII encoding of quality values was found in this
file.
</li><li>Total Sequences: A count of the total number of sequences processed.
There are two values reported, actual and estimated.  At the moment these
will always be the same.  In the future it may be possible to analyse just
a subset of sequences and estimate the total number, to speed up the analysis,
but since we have found that problematic sequences are not evenly distributed
through a file we have disabled this for now.</li>
<li>Filtered Sequences: If running in Casava mode sequences flagged to be 
filtered will be removed from all analyses. The number of such sequences
removed will be reported here. The total sequences count above will not include
these filtered sequences and will the number of sequences actually used for the
rest of the analysis.</li>
<li>Sequence Length: Provides the length of the shortest and longest sequence
in the set.  If all sequences are the same length only one value is reported.
</li>
<li>%GC: The overall %GC of all bases in all sequences</li>
</ul>

<h2>Warning</h2>
<p>
Basic Statistics never raises a warning.
</p>

<h2>Failure</h2>
<p>
Basic Statistics never raises an error.
</p>

</body>
</html>
